/*q3*/

Enseignant ListeEleves
Maria Robin,Raoul,Robert
Cotillon Martin,Augustin
Dumont Gregoire,Paul

/*q4*/

Jour ListeDesBus
1 Bus n°1 : 3 élèves,Bus n°2 : 2 élèves
3 Bus n°2 : 4 élèves
6 Bus n°1 : 2 élèves

/*q5*/


Eleves
Raoul

/*q6*/

Eleves
Robert

/*q7*/

Eleves
Robin
Gregoire

/*q8*/
Activites effectif
PAF,Foot 2


/*q9*/
ActID nb_eleve
1    7

 
/*q10*/
Theme effectif 
Natation 4 
Rugby 3
PAF 2
Foot 2

/*q11*/
Enseignant
Maria
 
/*q12*/


Theme	Min	Max	Moyenne	Amplitude	
Rugby	13	17	15.0000	4	
Foot	9	13	11.0000	4	
Natation	9	17	14.2500	8	
PAF	16	17	16.5000	1	
Pétanque	17	17	17.0000	0	
Basket	17	17	17.0000	0	

/*q13*/
Theme Ville
Natation Amiens
Natation Blois
Natation Le Mans
PAF Le Mans
Rugby Le Mans
PAF Marseille
Rugby Metz
Foot Paris
Natation Paris
Rugby Paris


/*q14*/



Nom	Jour	Theme	
Robin	1	Rugby	
Gregoire	3	Natation	


/*q15*/
Lieu COUNT(ElevID)/(SELECT COUNT(ActID) FROM repartition)
CityStadium    0.1818
LaMeuh    0.1818
Piscine    0.3636
Stade    0.2727
 
/*q16*/



/*q17*/

ClassID Theme
0 Rugby 
1 Natation
